UnpackerGui/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:conv="clr-namespace:UnpackerGui.Converters"
        x:Class="UnpackerGui.AboutWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="About Free Realms Unpacker"
        Width="450"
        Height="200"
        x:DataType="vm:AboutViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <DockPanel>
        <Image Source="avares://UnpackerGui/Assets/unpacker.ico"
               Height="128"
               Width="128"
               Margin="10"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Free Realms Unpacker"
                       FontSize="14"
                       Margin="0,0,0,15"/>
            <TextBlock Text="{Binding Version}"
                       FontSize="14"
                       Margin="0,0,0,15"/>
            <TextBlock Text="Created by Udaya"
                       FontSize="14"
                       Margin="0,0,0,15"/>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap"
                       Margin="0,0,15,0">
                Free Realms Unpacker is an application that allows you to browse,
                extract, and validate assets from Free Realms asset files.
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
