UnpackerGui/Views/ExtractionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        x:Class="UnpackerGui.Views.ExtractionWindow"
        mc:Ignorable="d"
        TransparencyLevelHint="AcrylicBlur"
        Width="350"
        Height="150"
        x:DataType="vm:ExtractionViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        Loaded="Window_Loaded">
        <StackPanel Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding ExtractionMessage}"
                       Margin="0 10 0 0"
                       FontFamily="Tahoma"
                       FontSize="12"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ElapsedTime}"
                       Margin="0 10 0 10"
                       FontFamily="Tahoma"
                       FontSize="12"
                       HorizontalAlignment="Center"/>
            <ProgressBar Height="20"
                         Width="250"
                         Margin="0 5 0 0"
                         Minimum="0"
                         Maximum="{Binding AssetCount}"
                         Value="{Binding AssetIndex}"
                         ProgressTextFormat=" {0}/{3} ({1:0}%) "
                         FontFamily="Tahoma"
                         FontSize="12"
                         ShowProgressText="True"/>
        </StackPanel>
</Window>
