UnpackerGui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:conv="clr-namespace:UnpackerGui.Converters"
             xmlns:ctrl="clr-namespace:UnpackerGui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UnpackerGui.Views.MainView"
             FontFamily="Tahoma"
             x:DataType="vm:MainViewModel"
             Loaded="MainView_Loaded"
             Unloaded="MainView_Unloaded">
    <UserControl.Resources>
        <conv:FileSizeConverter x:Key="fileSizeConverter"/>
    </UserControl.Resources>
    <UserControl.Styles>
        <!--Hide Validation Error Messages-->
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <!--Base Grid-->
    <Grid Grid.Row="0"
          ColumnDefinitions="Auto,*"
          Margin="5">
        <!--Buttons, Asset Files, Property Grid-->
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,Auto"
              Width="220"
              Margin="5">
            <!--Buttons-->
            <Grid Grid.Row="0"
                  MaxHeight="32"
                  ColumnDefinitions="*,*,*,*,*,*">
                <!--Add Pack Files Button-->
                <Button Command="{Binding AddPackFilesCommand}"
                        ToolTip.Tip="Add .pack Files..."
                        Grid.Column="0">
                    <Image Source="/Assets/icon_ui_pickup_siding_32.png"/>
                </Button>
                <!--Add Manifest Files Button-->
                <Button Command="{Binding AddManifestFilesCommand}"
                        ToolTip.Tip="Add manifest.dat Files..."
                        IsVisible="{Binding !ManifestFileSelected}"
                        Grid.Column="1">
                    <Image Source="/Assets/icon_ui_pickup_siding_blue_32.png"/>
                </Button>
                <!--Add Data Files Button-->
                <Button Command="{Binding AddDataFilesCommand}"
                        ToolTip.Tip="Add asset .dat Files..."
                        IsVisible="{Binding ManifestFileSelected}"
                        Grid.Column="1">
                    <Image Source="/Assets/icon_minigame_mailsorting_box_32.png"/>
                </Button>
                <!--Extract Files Button-->
                <Button Command="{Binding ExtractFilesCommand}"
                        ToolTip.Tip="Extract Selected Files..."
                        Grid.Column="2">
                    <Image Source="/Assets/downloadIcon.png"/>
                </Button>
                <!--Select All Button-->
                <Button Command="{Binding SelectAllCommand}"
                        ToolTip.Tip="Select All Files"
                        Grid.Column="3">
                    <Image Source="/Assets/ui_dialog_greencheck.png"/>
                </Button>
                <!--Deselect All Button-->
                <Button Command="{Binding DeselectAllCommand}"
                        ToolTip.Tip="Deselect All Files"
                        Grid.Column="4">
                    <Image Source="/Assets/ps3_icon_ui_none_32.png"/>
                </Button>
                <!--Remove Selected Button-->
                <Button Command="{Binding RemoveSelectedCommand}"
                        ToolTip.Tip="Remove Selected Files"
                        Grid.Column="5">
                    <Image Source="/Assets/video_new_IC8.png"/>
                </Button>
            </Grid>
            <!--Asset Files-->
            <TreeView ItemsSource="{Binding AssetFiles}"
                      Grid.Row="1"
                      Margin="0 5 0 0"
                      SelectionMode="Toggle"
                      SelectedItem="{Binding SelectedAssetFile}"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding DataFiles}">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                            <TextBlock FontSize="12"
                                       Text="{Binding Name}"/>
                        </CheckBox>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--Property Grid-->
            <Grid Grid.Row="2"
                  Margin="0 5 0 0"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,2.5*"
                  IsVisible="{Binding SelectedAssetFile, Converter={x:Static ObjectConverters.IsNotNull}}">
                <!--Path-->
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Path"
                         ToolTip.Tip="The full path of this file."/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.FullName}"
                         ToolTip.Tip="{Binding SelectedAssetFile.FullName}"/>
                <!--Count-->
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Count"
                         ToolTip.Tip="The number of assets contained in this file."/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.Count}"
                         ToolTip.Tip="{Binding SelectedAssetFile.Count}"/>
                <!--Size-->
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Size"
                         ToolTip.Tip="The total size of all assets in this file."/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.Size, Converter={StaticResource fileSizeConverter}}"
                         ToolTip.Tip="{Binding SelectedAssetFile.Size, Converter={StaticResource fileSizeConverter}}"/>
            </Grid>
        </Grid>
        <!--Search Bar & Options, Asset DataGrid, #/# Info Bar-->
        <Grid Grid.Column="1"
              RowDefinitions="Auto,*,Auto"
              Margin="5 0 5 5">
            <!--Search Bar & Options-->
            <Grid Margin="0 5 0 0"
                  ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
                  MaxHeight="32">
                <!--Icon-->
                <Image Grid.Column="0"
                       Source="/Assets/icon_interaction_player_inspect_32.png"
                       Margin="5 2.5 5 2.5"
                       ToolTip.Tip="Search (CTRL+F)"/>
                <!--Search Bar-->
                <TextBox Grid.Column="1"
                         Name="searchBarTextBox"
                         MinWidth="0"
                         Text="{Binding SearchOptions.Pattern, Mode=TwoWay}"
                         FontFamily="Tahoma"
                         FontSize="12"/>
                <!--Match Case Option-->
                <ToggleButton Grid.Column="2"
                              Name="matchCaseButton"
                              Margin="5 0 0 0"
                              ToolTip.Tip="Match Case (ALT+C)"
                              IsChecked="{Binding SearchOptions.MatchCase, Mode=TwoWay}"
                              Content="Aa"/>
                <!--Use Regular Expressions Option-->
                <ToggleButton Grid.Column="3"
                              Name="useRegexButton"
                              Margin="5 0 0 0"
                              ToolTip.Tip="Use Regular Expressions (ALT+E)"
                              IsChecked="{Binding SearchOptions.UseRegex, Mode=TwoWay}"
                              Content=".*"/>
                <!--Extract Selected Assets Button-->
                <Button Grid.Column="4"
                        Command="{Binding ExtractAssetsCommand}"
                        Margin="5 0 0 0"
                        ToolTip.Tip="Extract Selected Assets...">
                    <Image Source="/Assets/downloadIcon.png"/>
                </Button>
                <!--Options Dropdown Menu-->
                <DropDownButton Grid.Column="5"
                                Margin="5 0 0 0"
                                ToolTip.Tip="Options">
                    <Image Source="/Assets/icon_achievement_02_32.png"/>
                </DropDownButton>
            </Grid>
            <!--Asset DataGrid-->
            <DataGrid Grid.Row="1"
                      Margin="0 5 0 5"
                      x:Name="assetGrid"
                      ItemsSource="{Binding Assets}"
                      SelectedItem="{Binding SelectedAsset}"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      DoubleTapped="AssetGrid_DoubleTapped">
                <DataGrid.Columns>
                    <!--TODO: Bind IsVisible From Options-->
                    <DataGridTextColumn FontSize="12"
                                        Width="2*"
                                        Header="Name"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="Offset"
                                        Binding="{Binding Offset}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="Size"
                                        Binding="{Binding Size}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="CRC-32"
                                        Binding="{Binding Crc32}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#/# Info Bar-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        MaxHeight="20">
                <!--#/# Files Selected-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            ToolTip.Tip="Number of Files Selected">
                    <Image Source="/Assets/questjournal_I50.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CheckedAssetFiles.Count"
                                         FallbackValue="0"/>
                                <Binding Path="AssetFiles.Count"
                                         FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!--#/# Assets Shown-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            ToolTip.Tip="Number of Assets Shown">
                    <Image Source="/Assets/Broker_IE2.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="NumCheckedAssets"
                                         FallbackValue="0"/>
                                <Binding Path="NumAssets"
                                         FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!--#/# Assets Selected-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            IsVisible="{Binding !!SelectedAssets.Count}"
                            ToolTip.Tip="Number of Assets Selected">
                    <Image Source="/Assets/cursor_interaction_default_use.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="SelectedAssets.Count"
                                         FallbackValue="0"/>
                                <Binding Path="NumCheckedAssets"
                                         FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!--#/# Search Hits-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            IsVisible="{Binding SearchOptions.Pattern, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            ToolTip.Tip="Number of Search Hits">
                    <Image Source="/Assets/icon_ui_activityFinder_32.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Assets.Count"
                                         FallbackValue="0"/>
                                <Binding Path="NumCheckedAssets"
                                         FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
