UnpackerGui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
             xmlns:conv="clr-namespace:UnpackerGui.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="UnpackerGui.Views.MainView"
             FontFamily="Tahoma"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <conv:FileSizeConverter x:Key="fileSizeConverter"/>
    </UserControl.Resources>
    <!--Base Grid-->
    <Grid Grid.Row="0"
          ColumnDefinitions="Auto,*"
          Margin="5">
        <!--Buttons, Asset Files, Property Grid-->
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,Auto"
              Width="220"
              Margin="5">
            <!--Buttons-->
            <Grid Grid.Row="0"
                  MaxHeight="32"
                  ColumnDefinitions="*,*,*,*,*,*">
                <Button Command="{Binding AddPackFilesCommand}"
                        ToolTip.Tip="Add .pack Files..."
                        Grid.Column="0">
                    <Image Source="/Assets/icon_ui_pickup_siding_32.png"/>
                </Button>
                <Button Command="{Binding AddManifestFilesCommand}"
                        ToolTip.Tip="Add manifest.dat Files..."
                        IsVisible="{Binding !ManifestFileSelected}"
                        Grid.Column="1">
                    <Image Source="/Assets/icon_ui_pickup_siding_blue_32.png"/>
                </Button>
                <Button Command="{Binding AddDataFilesCommand}"
                        ToolTip.Tip="Add asset .dat Files..."
                        IsVisible="{Binding ManifestFileSelected}"
                        Grid.Column="1">
                    <Image Source="/Assets/icon_minigame_mailsorting_box_64.png"/>
                </Button>
                <Button Command="{Binding ExtractFilesCommand}"
                        ToolTip.Tip="Extract Selected Files..."
                        Grid.Column="2">
                    <Image Source="/Assets/downloadIcon.png"/>
                </Button>
                <Button Command="{Binding SelectAllCommand}"
                        ToolTip.Tip="Select All Files"
                        Grid.Column="3">
                    <Image Source="/Assets/ui_notify_objective_completed.png"/>
                </Button>
                <Button Command="{Binding DeselectAllCommand}"
                        ToolTip.Tip="Deselect All Files"
                        Grid.Column="4">
                    <Image Source="/Assets/icon_ui_none.png"/>
                </Button>
                <Button Command="{Binding RemoveSelectedCommand}"
                        ToolTip.Tip="Remove Selected Files"
                        Grid.Column="5">
                    <Image Source="/Assets/ui_dialog_exit.png"/>
                </Button>
            </Grid>
            <!--Asset Files-->
            <TreeView ItemsSource="{Binding AssetFiles}"
                      Grid.Row="1"
                      Margin="0 5 0 0"
                      SelectionMode="Toggle"
                      SelectedItem="{Binding SelectedAssetFile}"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding DataFiles}">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                            <TextBlock FontSize="12"
                                       Text="{Binding Name}"/>
                        </CheckBox>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--Property Grid-->
            <Grid Grid.Row="2"
                  Margin="0 5 0 0"
                  RowDefinitions="*,*,*"
                  ColumnDefinitions="*,2.5*"
                  IsVisible="{Binding SelectedAssetFile, Converter={x:Static ObjectConverters.IsNotNull}}">
                <!--Path-->
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Path"
                         ToolTip.Tip="The full path of this file."/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.FullName}"
                         ToolTip.Tip="{Binding SelectedAssetFile.FullName}"/>
                <!--Count-->
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Count"
                         ToolTip.Tip="The number of assets contained in this file."/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.Count}"
                         ToolTip.Tip="{Binding SelectedAssetFile.Count}"/>
                <!--Size-->
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="Size"
                         ToolTip.Tip="The total size of all assets in this file."/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         CornerRadius="0"
                         IsReadOnly="True"
                         FontSize="12"
                         FontFamily="Tahoma"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedAssetFile.Size, Converter={StaticResource fileSizeConverter}}"
                         ToolTip.Tip="{Binding SelectedAssetFile.Size, Converter={StaticResource fileSizeConverter}}"/>
            </Grid>
        </Grid>
        <!--Search Bar & Options, Asset DataGrid, #/# Info Bar-->
        <Grid Grid.Column="1"
              RowDefinitions="*,24"
              Margin="5">
            <!--Asset DataGrid-->
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Assets}"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <!--TODO: Bind IsVisible From Options-->
                    <DataGridTextColumn FontSize="12"
                                        Width="2*"
                                        Header="Name"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="Offset"
                                        Binding="{Binding Offset}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="Size"
                                        Binding="{Binding Size}"/>
                    <DataGridTextColumn FontSize="12"
                                        Width="*"
                                        MaxWidth="150"
                                        Header="CRC-32"
                                        Binding="{Binding Crc32}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#/# Info Bar-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0 5 0 0">
                <!--#/# Files Selected-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            ToolTip.Tip="Number of Files Selected">
                    <Image Source="/Assets/icon_questlist.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CheckedAssetFiles.Count" FallbackValue="0"/>
                                <Binding Path="AssetFiles.Count" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!--#/# Assets Shown-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            ToolTip.Tip="Number of Assets Shown">
                    <Image Source="/Assets/Broker_IE2.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Assets.Count" FallbackValue="0"/>
                                <Binding Path="Unknown" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!--#/# Assets Selected-->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 0"
                            ToolTip.Tip="Number of Assets Selected">
                    <Image Source="/Assets/icon_ui_activityfinder_128.png"
                           Margin="0 0 5 0"/>
                    <TextBlock FontFamily="Tahoma"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Unknown" FallbackValue="0"/>
                                <Binding Path="Assets.Count" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
