UnpackerGui/Views/PreferencesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        xmlns:conv="clr-namespace:UnpackerGui.Converters"
        xmlns:dm="clr-namespace:UnpackerGui.DesignMode"
        x:Class="UnpackerGui.PreferencesWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="Preferences"
        Width="500"
        Height="300"
        x:DataType="vm:PreferencesViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <Window.Resources>
        <conv:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
        <conv:StringComparisonConverter x:Key="stringComparisonConverter"/>
    </Window.Resources>
    <!--Base Panel-->
    <DockPanel Margin="15">
        <!--Preferences List-->
        <ListBox ItemsSource="{Binding Preferences, FallbackValue={x:Static dm:Variables.Preferences}}"
                 SelectedItem="{Binding SelectedPreference}"
                 Margin="0,0,15,0"
                 SelectionMode="AlwaysSelected">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:PreferenceViewModel">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Visible Option-->
        <StackPanel>
            <!--Option Name-->
            <TextBlock Text="{Binding SelectedPreference.Name, FallbackValue={x:Static dm:Variables.PreferenceName}}"
                       FontSize="20"
                       Margin="0,0,0,10"/>
            <!--Option Description-->
            <TextBlock Text="{Binding SelectedPreference.Description, FallbackValue={x:Static dm:Variables.PreferenceDescription}}"
                       Opacity="100"
                       Margin="0,0,0,10"/>
            <!--File Conflict Options-->
            <StackPanel IsVisible="{Binding SelectedPreference.Name, Converter={StaticResource stringComparisonConverter} ConverterParameter='File Conflict Options'}">
                <RadioButton GroupName="FileConflictOptions"
                             Content="Overwrite"
                             ToolTip.Tip="Overwrite the existing file."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Overwrite, Mode=TwoWay, FallbackValue={x:Static dm:Variables.True}}"/>
                <RadioButton GroupName="FileConflictOptions"
                             Content="Skip"
                             ToolTip.Tip="Skip the file."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Skip, Mode=TwoWay}"/>
                <RadioButton GroupName="FileConflictOptions"
                             Content="Rename"
                             ToolTip.Tip="Add a number to the new file's name."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Rename, Mode=TwoWay}"/>
                <RadioButton GroupName="FileConflictOptions"
                             Content="Make Directory"
                             ToolTip.Tip="Create a directory with a number added to its name for the new file."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=MkDir, Mode=TwoWay}"/>
                <RadioButton GroupName="FileConflictOptions"
                             Content="Make Subdirectory"
                             ToolTip.Tip="Create a subdirectory with a distinct name for each file."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=MkSubdir, Mode=TwoWay}"/>
                <RadioButton GroupName="FileConflictOptions"
                             Content="Make Subdirectory Tree"
                             ToolTip.Tip="Create a subdirectory with a directory for each file."
                             IsChecked="{Binding ConflictOptions, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=MkTree, Mode=TwoWay}"/>
            </StackPanel>
            <!--Folder Options-->
            <StackPanel IsVisible="{Binding SelectedPreference.Name, Converter={StaticResource stringComparisonConverter}, ConverterParameter='Folder Options', FallbackValue={x:Static dm:Variables.False}}">
                <CheckBox Content="Game Assets"
                          ToolTip.Tip="Assets for the game, typically located in the &quot;Free Realms/&quot; directory."
                          IsChecked="{Binding AssetFilter, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Game, Mode=OneWay}"
                          Command="{Binding UpdateAssetFilterCommand}"
                          CommandParameter="Game"/>
                <CheckBox Content="TCG Assets"
                          ToolTip.Tip="Image assets for the TCG, typically located in the &quot;Free Realms/assets/&quot; directory."
                          IsChecked="{Binding AssetFilter, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Tcg, Mode=OneWay}"
                          Command="{Binding UpdateAssetFilterCommand}"
                          CommandParameter="Tcg"/>
                <CheckBox Content="Resource Assets"
                          ToolTip.Tip="Resource assets for the TCG, typically located in the &quot;Free Realms/tcg/&quot; directory."
                          IsChecked="{Binding AssetFilter, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Resource, Mode=OneWay}"
                          Command="{Binding UpdateAssetFilterCommand}"
                          CommandParameter="Resource"/>
                <CheckBox Content="Unknown Assets"
                          ToolTip.Tip="Assets with unknown names, possibly renamed or not from a Free Realms directory."
                          IsChecked="{Binding AddUnknownAssets}"/>
                <CheckBox Content="Pack Assets"
                          ToolTip.Tip="Asset .pack files, which consist of both asset information and content."
                          IsChecked="{Binding AssetFilter, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Pack, Mode=OneWay}"
                          Command="{Binding UpdateAssetFilterCommand}"
                          CommandParameter="Pack"/>
                <CheckBox Content="Dat Assets"
                          ToolTip.Tip="Asset .dat files, which come with a manifest.dat file consisting of asset information."
                          IsChecked="{Binding AssetFilter, Converter={StaticResource enumToBooleanConverter}, ConverterParameter=Dat, Mode=OneWay}"
                          Command="{Binding UpdateAssetFilterCommand}"
                          CommandParameter="Dat"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
