UnpackerGui/Views/ProgressWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UnpackerGui.ViewModels"
        x:Class="UnpackerGui.Views.ProgressWindow"
        mc:Ignorable="d"
        Icon="avares://UnpackerGui/Assets/info.ico"
        Title="{Binding Title}"
        Width="350"
        Height="150"
        x:DataType="vm:ProgressViewModel"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding Message}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding ElapsedTime}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0 0 0 15"
                   HorizontalAlignment="Center"/>
        <ProgressBar Height="20"
                     Width="250"
                     Minimum="0"
                     Maximum="{Binding Maximum}"
                     Value="{Binding Value}"
                     ProgressTextFormat=" {0}/{3} ({1:0}%) "
                     ShowProgressText="True"/>
    </StackPanel>
</Window>